server {

    keepalive_timeout           5000;
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    send_timeout                6000;
    client_max_body_size        6000;
    client_header_timeout       6000;
    client_body_timeout         6000;
    fastcgi_read_timeout        6000;

    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/lumen/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass lumen:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        gzip_static on;
    }
}
